jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mybatis
jdbc.username=root
jdbc.password=15826287139Chen

ss.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ss.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=mybatis
ss.username=ssa
ss.password=123456